generator-settings=
op-permission-level=2
allow-nether=true
level-name=World
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=true
rcon.password=minecraft
rcon.port=25575
broadcast-rcon-to-ops=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
server-id=unnamed
resource-pack=
pvp=true
difficulty=3
server-name=
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=12
spawn-protection=1
motd=GT:New Horizons 2.6.0
